import streamlit as st
import requests

# Titre de l'application
st.title("Application Météo")

# Champ pour entrer une ville
city = st.text_input("Entrez le nom de la ville")

if city:
    API_KEY = "YOUR_API_KEY"
        BASE_URL = "http://api.openweathermap.org/data/2.5/weather"
            params = {'q': city, 'appid': API_KEY, 'units': 'metric', 'lang': 'fr'}
                response = requests.get(BASE_URL, params=params)
                    if response.status_code == 200:
                            data = response.json()
                                    st.write(f"**Météo à {city}** : {data['weather'][0]['description']}")
                                            st.write(f"**Température :** {data['main']['temp']}°C")
                                                    st.write(f"**Humidité :** {data['main']['humidity']}%")
                                                            st.write(f"**Vent :** {data['wind']['speed']} m/s")
                                                                else:
                                                                        st.error("Ville introuvable. Essayez encore.")